name=SoftTimer
version=1.0.0
author=romansavrulin <romansavrulin@gmail.com>, MikhailNatalenko <mikhailnatalenko@ya.ru>
maintainer=romansavrulin <romansavrulin@gmail.com>, MikhailNatalenko <mikhailnatalenko@ya.ru>
sentence=Software Timer without bullshit
paragraph=Features: task, easy to use
category=
url=https://github.com/MikhailNatalenko/SoftTimer
architectures=*
includes=SoftWare.h